# sors-api

./: Program.cs  Startup.cs  appsettings.json  sors.csproj  sors.sln
Authentication/: ClaimsTransformer.cs  DomainUser.cs  IUserService.cs  ShaderOptions.cs  UserService.cs
Controllers/: AdminController.cs  AuthController.cs  CountsController.cs  DapertmentsController.cs  DraftsController.cs  ExcelController.cs  Fallback.cs  IncidentsController.cs  LogsController.cs  MailController.cs  MeasuresController.cs  ReferencesController.cs  ReportsController.cs  TextDatasController.cs  ValuesController.cs
Data/: DataContext.cs  Seed.cs
Data/Dto/: AccountForCreateDto.cs  AccountForListDto.cs  AccountForLoginDto.cs  CommentDto.cs  DepartmentForCreateDto.cs  DepartmentForListDto.cs  DomainDepartmentForCreateDto.cs  DomainDepartmentForListDto.cs  LogDto.cs  PatchDto.cs  PropForDetailDto.cs  RoleForListDto.cs
Data/Entities/: Account.cs  AccountRole.cs  Department.cs  Log.cs  (+2 more)
Helpers/: AccountTypeConverter.cs  AutoMapperProfiles.cs  CountHelper.cs  Counters.cs  Extensions.cs  IMailService.cs  IncidentDraftTypeConverter.cs  MailService.cs  PagedList.cs  PaginationHeader.cs  Params.cs  ResponsibleAccountTypeConverter.cs  ShaderMap.cs  SorsMail.cs  StatusHelper.cs
Migrations/: 20200127172438_Reset.Designer.cs  20200127172438_Reset.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: 3rdpartylicenses.txt  index.html  main.13b100f65b47193fee72.js  polyfills-es5.9e55449d099ac08785c9.js  polyfills.9c2b9ba2456b44bcb955.js  styles.a6824ff265f0af87bec2.css
(+52 files in other folders)
